{
  "name": "youki-sun-tracker-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
